# DaggerExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/daggerexample/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/io/github/turskyi/daggerexample/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/daggerexample/: MyApplication.kt
app/src/main/java/io/github/turskyi/daggerexample/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/io/github/turskyi/daggerexample/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/io/github/turskyi/daggerexample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/turskyi/daggerexample/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/io/github/turskyi/daggerexample/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/io/github/turskyi/daggerexample/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/io/github/turskyi/daggerexample/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/io/github/turskyi/daggerexample/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/io/github/turskyi/daggerexample/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/layout/: fragment_enter_details.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/io/github/turskyi/daggerexample/: LiveDataTestUtil.kt
app/src/sharedTest/java/io/github/turskyi/daggerexample/storage/: FakeStorage.kt
app/src/test/java/io/github/turskyi/daggerexample/: ExampleUnitTest.kt
app/src/test/java/io/github/turskyi/daggerexample/login/: LoginViewModelTest.kt
app/src/test/java/io/github/turskyi/daggerexample/main/: MainViewModelTest.kt
app/src/test/java/io/github/turskyi/daggerexample/registration/: RegistrationViewModelTest.kt
app/src/test/java/io/github/turskyi/daggerexample/registration/enterdetails/: EnterDetailsViewModelTest.kt
app/src/test/java/io/github/turskyi/daggerexample/settings/: SettingsViewModelTest.kt
app/src/test/java/io/github/turskyi/daggerexample/storage/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
